code/sentence.proto

// package prvak;

message SentenceToken {
	optional int32 id = 6;
	optional int32 start_offset = 1;
	optional int32 end_offset = 2;

	optional string lemma = 3;
	optional string pos = 4;
	// PERSON, O, SET, DATE, MISC; (TODO: normalized NER)
	optional string ner = 5;
}

message Mention {
	optional int32 sentence_id = 1;
	optional int32 start_word_id = 2;
	optional int32 end_word_id = 3;
	//optional int32 startCharOffset = 4;
	//optional int32 endCharOffset = 5;

	optional string text = 6;
	// TODO: text?
	// TODO: head?
}

message Coreference {
	repeated Mention mentions = 1;

	// added by us
	optional string wikidataEntityId = 2;
}

message Document {
	optional string title = 4;
	optional string text = 1;

	optional string corenlp_xml = 6;
	optional string spotlight_json = 7;

	// Parsed by CoreNLP
	repeated DocumentSentence sentences = 2;
	repeated Coreference coreferences = 3;

	// Spotlight mentions
	repeated SpotlightMention spotlight_mentions = 5;
}

message SpotlightMention {
	optional int32 start_offset = 1;
	optional int32 end_offset = 2;
	optional string surface_form = 3;
	optional string uri = 4;
	//// Extracted by us
	//optional string wikidata_entity_id = 1;

	//// Returned by Spotlight
	//optional string dbpedia_url = 2;
	//optional string surface_form = 3;
	//optional int32 offset = 4;
}

message DocumentSentence {
	optional int32 id = 3;
	optional string text = 1;
	repeated SentenceToken tokens = 2;

	// TODO: parse tree
}
