metacentrum/sentence.proto

package prvak;

message SentenceToken {
	optional int32 id = 6;
	optional int32 start_offset = 1;
	optional int32 end_offset = 2;

	optional string lemma = 3;
	optional string pos = 4;
	// PERSON, O, SET, DATE, MISC; (TODO: normalized NER)
	optional string ner = 5;
}

message Mention {
	optional int32 sentenceId = 1;
	optional int32 startWordId = 2;
	optional int32 endWordId = 3;
	//optional int32 startCharOffset = 4;
	//optional int32 endCharOffset = 5;

	optional string text = 6;
	// TODO: text?
	// TODO: head?
}

message Coreference {
	repeated Mention mentions = 1;

	// optional, added by propagating from Spotlight
	optional string wikidataEntityId = 2;
}

message Document {
	optional string text = 1;
	optional string article_sanename = 4;

	repeated Sentence sentences = 2;
	repeated Coreference coreferences = 3;
}

message Sentence {
	optional int32 id = 3;
	optional string text = 1;
	repeated SentenceToken tokens = 2;

	// TODO: parse tree
}

message SpotlightMention {
	optional int32 start_offset = 1;
	optional int32 end_offset = 2;
	optional string uri = 3;
	optional string surface_form = 4;
	// TODO: confidence
}
