metacentrum/training_samples.proto

package prvak;

message TrainingSamples {
	repeated RelationTrainingSamples relation_samples = 1;
}

message RelationTrainingSamples {
	optional string relation = 1;
	repeated TrainingSample positive_samples = 2;
}

message TrainingSample {
	// required; wikidata ID
	optional string relation = 1;

	// required; wikidata IDs
	optional string e1 = 2;
	optional string e2 = 3;

	optional TrainingSampleParsedSentence sentence = 4;

	// sentence tokens referring to subject
	// zero-based index
	repeated int32 e1_token_indices = 5;

	// sentence tokens referring to object
	// zero-based index
	repeated int32 e2_token_indices = 6;
}

message TrainingSampleSentenceToken {
	optional int32 start_offset = 1;
	optional int32 end_offset = 2;

	optional string lemma = 3;
	optional string pos = 4;
	// PERSON, O, SET, DATE, MISC; (TODO: normalized NER)
	optional string ner = 5;
}

message TrainingSampleParsedSentence {
	optional string text = 1;
	repeated TrainingSampleSentenceToken tokens = 2;

	// TODO: parse tree
}
